body {
    background-color: whitesmoke;
}

.header{
    grid-area: header;
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
    padding-bottom: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.subHeader{
    grid-area: subHeader;
    text-align: center;
    font-style: italic;
    padding-bottom: 40px;
    color:teal;
}

.newTask{
    grid-area: newTask;
    padding-bottom: 60px;
}

.taskList{
    grid-area: taskList;
}

.footer{
    grid-area: footer;
    padding-top: 200px;
    text-align: center;

    /* 14px */
    font-size: 0.875rem;
}

.footer a{
    color: teal;
    text-decoration: underline;
}

@media only screen and (min-width: 500px) {
    .footer{
        padding-top: 300px;
        padding-left: 10px;
    }
}

@media only screen and (min-width: 760px) {
    .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    ". . . header"
    "subHeader subHeader subHeader subHeader"
    ". newTask newTask newTask"
    ". taskList taskList taskList"
    "footer footer . .";
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    }

    .header{
        padding-bottom: 120px;
    }
    
    .subHeader{
        padding-bottom: 40px;
    }

    .footer{
        text-align: left;
        bottom: 0;
    }
}